<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <meta charset="utf-8">
    <title>Arro izsoles</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_banners">
          <div class="left_banner">
            <img src="img/www.arro-izsoles.jpg" alt="" />
          </div>
          <div class="middle_banner">
            <img src="img/Nosoli preci un saņem par 80% lētāk1.jpg" alt="" />
          </div>
          <div class="right_buttons">
            <a href="#">Ienākt profilā</a>
            <a href="#">Reģistrēties</a>
          </div>
        </div>
        <div class="clear"></div>
      </header>
      <nav class="top_navigation">
        <ul>
          <li>Galvenā</li>
          <li>Lietošanas noteikumi</li>
          <li>Visas izsoles</li>
          <li>Kā solīt un uzvarēt</li>
          <li>Palīdzība</li>
          <li>Par mums</li>
        </ul>
      </nav>
      <div class="notification">
        <div class="alert_icon">
          <img src="img/Untitled-4.png" alt="" />
        </div>
        <div class="alert_text">
          <p>
            Pirms reģistrācijas lūdzu izlasiet lietošanas noteikumus. <span>Lasīt lietošanas noteikumus</span>
          </p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="banner">
        <img src="img/Untitled-3.jpg"/>
      </div>
      <div class="countainer">
        <div class="beginning_container">
          <div class="text_name">
            <h1>Visas izsoles</h1>
          </div>
          <div class="categories">
            <h3>Filtrs</h3>
          </div>
          <div class="select_name">
            <select class="styled_select">
                <option value="volvo">Jaunākās</option>
                <option value="saab">Vecākāš</option>
                <option value="opel">Dzēstas</option>
                <option value="audi">VIP</option>
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <hr class="top_hr">
        <div class="info_table">
            <div class="news_logo">
                <img src="img/Untitled-6.jpg" alt="" />
            </div>
            <div class="information">
                <div class="top_news">
                  <h1>HP 250 G3 BING</h1>
                  <a href="#">Apskatīt izsoli</a>
                </div>
                <hr>
                <div class="middle_news">
                  <div class="middle_news_logo">
                    <img src="img/Untitled-5.png" alt="" />
                  </div>
                  <div class="middle_news_time">
                    <p>
                      5 : 23 : 23 : 55
                    </p>
                  </div>
                  <div class="middle_news_button">
                    <a href="#">Reģistrēties izsolei</a>
                  </div>
                </div>
                <hr>
                <div class="botton_news">
                  <p>
                    Izsole atvērta:Reģistrējušies 66 <a href="#">no 70</a>
                    <h1>Garantētā cena: 140 €</h1>
                  </p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
